.titleConteiner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #008bf8;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
}

.create {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 27px;
    font-weight: bold;
}

.create>a {
    background-image: linear-gradient(to right,
            #54b3d6,
            #54b3d6 50%,
            #000 50%);
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.create > a:hover {
    background-position: 0;
}

.create > a:hover::before {
    width: 100%;
  }


.conteinerGamescard {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    object-fit: contain;
}

.filterTitle {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.filterConteiner > select {
    width: 150px;
    height: 35px;
    border:rgb(134, 134, 134) solid 1px;
    border-radius: 10px;
}

.filterConteiner {
    display: flex;
    flex-direction: row;
    height: 30px;
    gap: 22px;
}

.all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}